!1! 	Прошивать только Flash Download Tools !
!2! 	Изначально писалась под Sanoff Basic с небольшой доработкой, но работать может и на других ESP
!3! 	При прошивке отсоединять пин данных датчика.
!4! 	Пароль от точки доступа:	0000-0000



Подключение
*****************************************************************************
	Светодиод		13		GND
	Датчик		3			+3.3		GND
	Реле			12		GND
	Приемник		14		+3.3		GND
	Кнопка		0 		GND



Опции (Расположены в приоритетном порядке. Используется наиболее приоритетная.)
*****************************************************************************
Сброс настроек через веб или удержанием кнопки более 5 сек.
Время как NTP так и ручная установка для режима без интернета.
Отображение данных с датчика (DS18B20, DHT11, DHT22) без контроля

ВКЛ \ ВЫКЛ с пульта (433 / 315)
ВКЛ \ ВЫКЛ с кнопки
С приоритетом:
	ВКЛ \ ВЫКЛ контроль по датчику (DS18B20, DHT11, DHT22)
	ВКЛ \ ВЫКЛ по расписанию (всего 3)
	ВЫКЛ по таймеру
	
	
